<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    #arcticles {
      width: 850px;
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .newsItem {
      width: 400px;
      height: 350px;
      border: 1px solid black;
      margin-bottom: 20px;
    }

    .newsItem-img {
      width: 400px;
      height: 250px;
    }

    .newsItem-tittle {
      font-size: 20px;
      font-weight: 600;
      text-align: center;
      align-items: center;
    }
    .newsItem-author {
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div id="arcticles"></div>
  <script src="main.js"></script>
</body>
</html>